spring.application.name=Portfolio


server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/stockmarket
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


